<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find the Number - simple JS GAME</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="mainwrapper">
        <header>
            <h1>Find Next Number</h1>

        </header>
        <main>
            <input type="button" value="Start" id='startbtn'>
            <div id="descr">Starting with "1", click on the numbers until you reach the last one</div>

            <div id="timer">Time Left: <span>75</span> sec.</div>
        </main>
    </div>
</body>
<script src="/game.js"></script>
</html>